# MTEGM SMM Portal Production .htaccess
# Use this file on your production server (rename to .htaccess)

# Disable directory browsing
Options -Indexes

# Set default index files
DirectoryIndex index.php index.html

# Enable Rewrite Engine
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Force HTTPS (uncomment if you have SSL certificate)
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

    # Redirect to wwwroot for main application
    RewriteCond %{REQUEST_URI} !^/wwwroot/
    RewriteCond %{REQUEST_URI} !^/debug_500\.php
    RewriteCond %{REQUEST_URI} !^/uploads/
    RewriteRule ^(.*)$ wwwroot/$1 [L]
</IfModule>

# Protect sensitive files
<FilesMatch "\.(env|ini|log|md|sql|yml|yaml|json)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Protect directories
<IfModule mod_authz_core.c>
    <DirectoryMatch "/(app|config|database|includes|vendor)/">
        Require all denied
    </DirectoryMatch>
</IfModule>

# Security Headers
<IfModule mod_headers.c>
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-Content-Type-Options "nosniff"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# PHP Settings (if allowed by hosting)
<IfModule mod_php7.c>
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 60
    php_value memory_limit 128M
</IfModule>

# Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Cache Control
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 week"
</IfModule>