.social {
  margin: 0;
  padding: 0;
}

.social ul {
  margin: 0;
  padding: 5px;
}

.social ul li {
  margin: 10px;
  list-style: none outside none;
  display: inline-block;
}

.social i {
  width: 40px;
  height: 40px;
  color: #FFF;
  background-color: #9295af;
  font-size: 22px;
  text-align:center;
  padding-top: 12px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
}

.social i:hover {
  color: #FFF;
  background-color: #743c84;
  text-decoration: none;
  transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
}

footer {
  margin-left: 400px;
  margin-right: 400px;
}

/*siber sınır flip erkin */
.card {
	width: 100%;
	height: 300px;
}

.card-grid {
  width: 100%;
  margin: 20px;
  display: inline-block;
}

.card-grid .front, .card-grid .back {
  padding: 10px;
  text-align: center;
  /*erkin 
  border: 1px #333 solid;
  */
  border: 0px #333 solid;
  /*erkin*/
}

.card-grid .front {
   /*erkin 
  background-color: #eee;
  */
}

.card-grid .back {
  background-color: rgb(198, 198, 198);
  color: white;
  max-height: 200px;
  max-width: 160px;
  min-height: 163px;
  min-width: 120px;
}

.card .front{
	text-align: center;
	font-size: 30px;
	font-weight: 200;
}

.card .back{
	text-align: center;
	font-size: 30px;
	font-weight: 200;
	background-color: #eee;
}
